.add {
  margin-bottom: 35px;
}
.add__title {
  margin-bottom: 24px;
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}
.add__item {
  padding: 13px 0;
  border-top: 1px solid #cdcdcd;
  box-sizing: border-box;
}

.add__item:nth-child(5) {
  margin-bottom: 40px;
  padding: 13px 0;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #ededed;
  box-sizing: border-box;
}

.add__item-title {
  margin: 0 auto;
  margin-bottom: 10px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
}
.add__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
}
.add__option {
  line-height: 14px;
  font-weight: 400;
}
.add__price {
  text-transform: uppercase;
  line-height: 14px;
  font-weight: 400;
}
.add__promo {
  position: relative;
  width: 280px;
  height: 290px;
  background-color: #74b84b;
  background-image: url("/img/gift-photo-mobile@1x.jpg");
}
.add__promo-text {
  position: absolute;
  left: 60px;
  bottom: 50px;
  display: block;
  width: 161px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
}
