.btn {
  display: block;
  width: 18px;

  border: none;
  font-size: 0;
  background-color: lightgrey;

  &--promo {
    position: absolute;
    bottom: 0px;
    width: 280px;
    margin: 0;
    padding: 11px 0;
    background-color: #68b738;
    text-decoration: none;
    font-family: 'Oswald', Arial, sans-serif;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
  }

  &--order {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 23px;
    padding: 10px 0;
    background-color: #68b738;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
  }

  &--show {
    width: 280px;
    margin: 0 auto;
    padding: 10px 0;
    background-color: #f2f2f2;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
  }
}
