.catalog {

}
.catalog__title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 24px;
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}
.catalog__item {
  width: 320px;
  padding: 25px 20px;
  border-top: 1px solid #ededed;
  box-sizing: border-box;
}
.catalog__item-title {
  width: 75px;
  margin: 0;
  margin-bottom: 18px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;

  &--more {
    width: 205px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
.catalog__wrapper {
  width: 140px;
  padding-left: 140px;
}
.catalog__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 140px;
  margin-bottom: 3px;
}
.catalog__inner:last-child {
  margin-bottom: 23px;
}
.catalog__option {
  font-size: 12px;
  line-height: 16px;
}
.catalog__item-text {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
}
