.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  &--header {
    padding-top: 11px;
    padding-bottom: 17px;
  }

  &--contacts {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
}
