.contacts {
  padding: 30px 0;

  &--grey {
    background-color: #f2f2f2;
  }
}

.contacts__title {
  width: 140px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
}

.contacts__address {
  width: 140px;
  line-height: 20px;
  color: #111111;
}
