.developer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 21px 0;
}
.developer__name {
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}
.developer__logo {

}
.developer__logo-img {
  display: block;
  width: 28px;
  height: 34px;
}
