.example {
  padding-top: 17px;
  background-color: #f2f2f2;
}
.example__title {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}
.example__text {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}
.example__points {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}
.example__point {
  position: relative;
  width: 122px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
}
.example__point-title {
  display: block;
  padding: 14px 0;
  padding-bottom: 17px;
  font-family: 'Oswald', Arial, sans-serif;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}
.example__point-text {
  position: absolute;
  bottom: -16px;
  left: 17px;
  width: 56px;
  padding: 0 16px;
  background-color: #f2f2f2;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
}
.example__note {
  margin-bottom: 33px;
  font-family: 'Oswald', Arial, sans-serif;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
}
