.features {
  margin-bottom: 40px;
}

.features__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.features__item {
  margin-bottom: 20px;
}
.features__item:last-child {
  margin-bottom: 0;
}
.features__item-text {
  position: relative;
  margin: 0;
  padding: 4px 0;
  padding-left: 80px;
}
.features__item-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: #68b738;
}
.features__item-text::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
}
.features__item-text--leaf::after {
  background-image: url("/img/advantage-leaf@1x.png");
}
.features__item-text--powder::after {
  background-image: url("/img/advantage-powder@1x.png");
}
.features__item-text--dining::after {
  background-image: url("/img/advantage-dining@1x.png");
}
.features__item-text--clock::after {
  background-image: url("/img/advantage-clock@1x.png");
}
