.form {

}
.form__title {
  margin-bottom: 24px;
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}
.form__text {
  width: 226px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #111111;
}
.form__section {
  width: 280px;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 30px;
  border: none;

  &--name {
    margin-bottom: 23px;
  }

  &--programmes {
    padding: 20px 19px;
    border: 1px solid #ededed;
  }
}
.form__wrapper {
  display: flex;
  width: 280px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;

  &--add {
    margin-bottom: 12px;
  }
  &--indent {
    margin-bottom: 34px;
  }
}
.form__wrapper:last-child {
  margin-bottom: 0;
}

.form__label {
  margin-right: 15px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;

  &--programmes {
    padding-left: 45px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #222222;
  }
}
.form__input {
  width: 205px;
  padding: 15px;
  border: 1px solid #e6e6e6;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  box-sizing: border-box;

  &--long {
    width: 228px;
  }

  &--short {
    width: 172px;
  }
  &--hidden {
    display: none;
  }

  &--middle {
    width: 220px;
  }
}

.form__section-title {
  width: 181px;
  margin: 0;
  margin-bottom: 30px;
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}
.form__textarea {
  width: 280px;
  height: 150px;
  padding: 13px;
  resize: none;
  border: 1px solid #ededed;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  box-sizing: border-box;
  color: #444444;
}
.form__note {
  text-align: center;
  line-height: 16px;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin:0;
}

::-webkit-input-placeholder {color:#444444; opacity:1;}/* webkit */
  ::-moz-placeholder          {color:#444444; opacity:1;}/* Firefox 19+ */
  :-moz-placeholder           {color:#444444; opacity:1;}/* Firefox 18- */
  :-ms-input-placeholder      {color:#444444; opacity:1;}/* IE */
