.logo {
  display: flex;
  flex-direction: row;
  width: 191px;
  align-items: center;
  margin-right: auto;

  &--footer {
    display: block;
    width: 130px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-decoration: none;
  }
}

.logo__img {
  display: block;
  margin-right: 57px;

  &--text {
    margin-right: 0;
  }
  &--footer {
    margin-right: 0;
  }
}
