.main-nav {
  width: 320px;
  margin: 0 auto;
}
.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
.main-nav__item {
  margin: 0;
  padding: 0;
  border-top: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.main-nav__item:last-child {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.main-nav__item-link {
  display: block;
  text-align: center;
  margin: 0;
  padding: 22px 0;
  text-decoration: none;
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #111111;
}
