.promo-block {
  position: relative;
  min-height: 480px;
  margin-bottom: 22px;
  padding-top: 27px;
  background: url("/img/index-can-mobile@1x.png") no-repeat 50% 80%,
              url("/img/index-background-mobile@1x.jpg") no-repeat top;
  box-sizing: border-box;
}
.promo-block__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}
.promo-block__text {
  text-transform: uppercase;
  font-family: 'Oswald', Arial, sans-serif;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
}
