.slider {
  position: relative;
  width: 320px;
  height: 330px;
  margin: 0 auto;
}
.slider__scale {

}
.slider__scale-toggle {
  position:absolute;
  opacity:0;
}

.slider__controles {
  position: absolute;
  bottom: 40px;
  left: 120px;
  display: flex;
  padding: 3px 5px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
}
.slider__control {
  display: block;
  width: 35px;
  height: 6px;
  border: 1px solid transparent;
  border-radius: 3px;
  background-color: transparent;
}

#left:checked ~ .slider__controles .slider__control--left,
#right:checked ~ .slider__controles .slider__control--right {
  background-color: #68b738;
}
.slider__note {
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;

  &--before {
    position: absolute;
    bottom: 38px;
    left: 64px;
  }
  &--after {
    position: absolute;
    bottom: 38px;
    right: 59px;
  }
}

.slider__slide {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 240px;
  overflow: hidden;
  background-image: url("/img/before-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;

  &--two {
    display: none;
    background-image: url("/img/after-mobile@1x.png");
    background-repeat: no-repeat;
  }
}

