.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
  padding: 21px 0;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}
.social__item {
  margin-right: 38px;
}
.social__item:last-child {
  margin-right: 0;
}
