@font-face {
  font-family: 'Oswald';
  src: local('Oswald'), url('../fonts/oswaldregular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald';
  src: local('Oswald'), url('../fonts/oswaldmeduim.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald';
  src: local('Oswald'), url('../fonts/oswaldregular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Oswald';
  src: local('Oswald'), url('../fonts/oswaldmeduim.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}