body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  font-family: 'Oswald', Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
}
